PINECONE_API_KEY=pcsk_6wJ2Yq_4EyCiFNBctxrXXWJFzc8ibmMChqS7NbssBXxMywtpj1AJHowmsMBSW27ZqHXiD6
PINECONE_ENVIRONMENT=aped-4627-b74a

OPENAI_API_KEY=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